<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- .container (tab) -->
	<div class="container">
		<p>When you write .classname it makes a div</p>
		<!-- header>h1 -->
	<header>
		<h1>EMMET</h1>
	</header>
	<!-- 	section>h2+p*3 -->
	<section>
		<h2></h2>
		<p></p>
		<p></p>
		<p></p>
	</section>
	<!-- 	section>h2+p*3>lorem -->
	<section>
		<h2>Emmet generates lorem ipsum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore consequuntur illum animi impedit dolor dignissimos doloremque minus non numquam odio iusto pariatur neque nam saepe commodi, tempora quis quibusdam recusandae?</p>
		<aside>
			<p>Non aperiam distinctio labore cum nisi, ipsam sint a aliquid. Error aspernatur dolore quia cumque quos voluptatibus consectetur placeat sint nemo totam nulla illo distinctio, qui quae dolorum tempora non.</p>
		</aside>
		<p>Dolorem quos vel soluta dolor eum distinctio autem necessitatibus expedita in eos quis fuga, sequi vero beatae laboriosam officia illum maiores animi corporis reiciendis amet facilis rem atque? <span>Nihil, nobis.</span></p>
	</section>
	<!-- nav>ul>li>*5>a[#]{Link $} -->
	<!-- control+d moves selection up the dom. cmnd+/ comments out -->
	<!-- shift+cnt+t will take you to closing tag of element -->
	<!-- cont+w wraps selected text in a div/aside/span -->
	<nav>
		<ul>
			<li>
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
				<a href="#">Link 5</a>
			</li>
		</ul>
	</nav>
	<!-- figure*3>figcaption+img[src="http://placehold.it/100x100"][alt="placeholder"] -->
	<!-- brackets are for attributes. {} are for text, $ means number them -->
	<figure>
		<figcaption></figcaption>
		<img src="http://placehold.it/100x100" alt="placeholder">
	</figure>
	<figure>
		<figcaption></figcaption>
		<img src="http://placehold.it/100x100" alt="placeholder">
	</figure>
	<figure>
		<figcaption></figcaption>
		<img src="http://placehold.it/100x100" alt="placeholder">
	</figure>
	<!-- figure>figcaption+img[src="http://placehold.it/100x100"][alt="placeholder"]^p -->
	<figure>
		<figcaption></figcaption>
		<img src="http://placehold.it/100x100" alt="placeholder">
	</figure>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi corrupti omnis architecto impedit nostrum excepturi aut rem perferendis et possimus, natus eius facere, quia, odio. Facere fugiat pariatur quaerat eum.</p>
</div>
</body>
</html>